APP_FLAG=dev
APP_REPO=/vue-fabric-editor-static/
APP_FONT_CSS_FILE=${APP_REPO}font/free-font-local.css
APP_FONT_JSON_FILE=${APP_REPO}font/free-font-local.json
APP_TEMPLATE_JSON_FILE=${APP_REPO}template/type-local.json
APP_SVG_JSON_FILE=${APP_REPO}svg/type-local.json