APP_FLAG=prod
APP_REPO=https://nihaojob.github.io/vue-fabric-editor-static/
APP_FONT_CSS_FILE=${APP_REPO}font/free-font.css
APP_FONT_JSON_FILE=${APP_REPO}font/free-font.json
APP_TEMPLATE_JSON_FILE=${APP_REPO}template/type.json
APP_SVG_JSON_FILE=${APP_REPO}svg/type.json